// This file ignores commented lines such as this one.
// It also ignores empty lines, so feel free to use comments and empty lines to make it easier to see and organize data as you add it.
// Each section flag must begin with the % symbol to allow AutoParams to identify and properly parse the subsequent lines.
// Please be sure to adhere to the exact formatting shown for each section below.

%BASIC_ATOM_TYPES
//Format is two letters for the Amber Atom Type, then four spaces, followed by the AutoParams atom default type.
//sp carbons
CZ    C_sp 
CY    C_sp 
cg    C_sp 
ch    C_sp 
c1    C_sp

//sp2 carbons
C4    C_sp2 
C5    C_sp2 
C     C_sp2 
CA    C_sp2 
CB    C_sp2
CC    C_sp2 
CD    C_sp2 
CK    C_sp2 
CP    C_sp2 
CM    C_sp2
CS    C_sp2 
CN    C_sp2 
CQ    C_sp2 
CR    C_sp2 
CV    C_sp2
CW    C_sp2 
C*    C_sp2 
CI    C_sp2 
Ck    C_sp2 
Cj    C_sp2
cC    C_sp2 
cB    C_sp2 
c     C_sp2 
ce    C_sp2 
cf    C_sp2
ca    C_sp2

//sp3 carbons
CX    C_sp3 
CT    C_sp3 
cA    C_sp3 
cD    C_sp3 
cP    C_sp3 
cR    C_sp3 
Cg    C_sp3 
Cy    C_sp3 
2C    C_sp3 
3C    C_sp3 
Cp    C_sp3 
cx    C_sp3 
cy    C_sp3 
CG    C_sp3

//sp nitrogens
NY    N_sp 
n1    N_sp 
no    N_sp

//sp2 nitrogens
N     N_sp2 
NA    N_sp2 
NB    N_sp2 
NC    N_sp2 
N2    N_sp2
N*    N_sp2 
nN    N_sp2 
Ng    N_sp2 
nb    N_sp2 
nc    N_sp2
nd    N_sp2 
n     N_sp2 
ni    N_sp2 
nj    N_sp2 
ne    N_sp2
nf    N_sp2 
n2    N_sp2 

//sp3 nitrogens
N3    N_sp3 
NT    N_sp3 
nA    N_sp3 
n4    N_sp3 
nk    N_sp3
nl    N_sp3
np    N_sp3 
n3    N_sp3 
nq    N_sp3 
nh    N_sp3
nm    N_sp3 
nn    N_sp3 
na    N_sp3 

//single-bond oxygens
OW    O_sb 
OH    O_sb 
OS    O_sb 
oH    O_sb 
oR    O_sb
oS    O_sb 
oT    O_sb 
Os    O_sb 
Oy    O_sb 
Oh    O_sb
ow    O_sb 
oh    O_sb 
os    O_sb 
oq    O_sb 

//double-bond oxygens
OP    O_db 
O2    O_db 
O     O_db 
oC    O_db 
oO    O_db
oP    O_db 
o     O_db 

//hydrogens
HW    H 
H4    H 
H5    H 
HA    H 
HC    H 
H1    H 
H2    H 
H3    H 
HP    H 
HZ    H 
H     H 
HO    H
HS    H 
hA    H 
hL    H 
hE    H 
hS    H 
hX    H
hB    H 
hN    H 
hO    H 
hR    H 
Hc    H 
Hp    H
Ha    H 
Ho    H 
hc    H 
h1    H 
h2    H 
h3    H
hx    H 
ha    H 
h4    H 
h5    H 
hn    H 
ho    H
hs    H 
hw    H 
hp    H

//halogens
F     F 
f     F
Cl    Cl 
cl    Cl 
CL    Cl
Br    Br 
br    Br 
BR    Br
I     I 
i     I

//sulfur
S     S 
SH    S 
SO    S 
SS    S 
Sm    S 
SF    S
S*    S 
s     S 
s2    S 
s4    S 
s6    S 
sh    S
ss    S 
sp    S 
sq    S 
sx    S 
sy    S 
SG    S

//phosphorus
P     P 
pA    P 
p2    P 
p3    P 
p4    P 
p5    P
pb    P 
pc    P 
pd    P 
pe    P 
pf    P 
px    P
py    P

//lone pairs
EP    EP

%ATOMIC_MASSES
C  12.01         0.616
CA 12.01         0.360
CB 12.01         0.360
CC 12.01         0.360
CD 12.01         0.360
CI 12.01              
CK 12.01         0.360
CP 12.01         0.360
CM 12.01         0.360
CS 12.01         0.360
CN 12.01         0.360
CQ 12.01         0.360
CR 12.01         0.360
CT 12.01         0.878
CV 12.01         0.360
CW 12.01         0.360
C* 12.01         0.360
CX 12.01         0.360
CY 12.01         0.360
CZ 12.01         0.360
C5 12.01         0.360
C4 12.01         0.360
C0 40.08              
H  1.008         0.161
HC 1.008         0.135
H1 1.008         0.135
H2 1.008         0.135
H3 1.008         0.135
HA 1.008         0.167
H4 1.008         0.167
H5 1.008         0.167
HO 1.008         0.135
HS 1.008         0.135
HW 1.008         0.000
HP 1.008         0.135
HZ 1.008         0.161
F  19.00         0.320
Cl 35.45         1.910
Br 79.90         2.880
I  126.9         4.690
MG 24.305        0.120
N  14.01         0.530
NA 14.01         0.530
NB 14.01         0.530
NC 14.01         0.530
N2 14.01         0.530
N3 14.01         0.530
NT 14.01         0.530
N* 14.01         0.530
NY 14.01         0.530
O  16.00         0.434
O2 16.00         0.434
OW 16.00         0.000
OH 16.00         0.465
OS 16.00         0.465
OP 16.00         0.465
P  30.97         1.538
S  32.06         2.900
SH 32.06         2.900
SO 32.06              
SS 32.06              
CU 63.55              
FE 55.00              
Se 78.96              
SG 32.06         2.900
N1 14.01         0.530

%BOND_TYPES
C -C*  447.00   1.419
C -CD  469.00   1.400
C -CK  450.00   1.400
C -CQ  450.00   1.400
C -CZ  450.00   1.400
C -H1  367.00   1.080
C -H2  367.00   1.080
C -HA  367.00   1.080
C -HC  367.00   1.080
C -N2  450.00   1.400
C -NB  418.00   1.388
C -NT  450.00   1.400
CA-N   490.00   1.335
CA-NB  418.00   1.388
CA-NB  490.0    1.335
CB-N   418.00   1.388
CB-N   490.0    1.335
CC-N   490.00   1.335
CD-N   450.00   1.400
CD-NB  450.00   1.400
CK-N   490.0    1.335
CM-N   440.00   1.371
CM-NB  448.00   1.365
CQ-N   369.10   1.369
CQ-NB  450.00   1.400
CR-N   418.00   1.388
CT-NB  436.00   1.374
CZ-N   424.00   1.383
CZ-NB  450.00   1.400
H -NB  434.00   1.010
N -OS  450.00   1.400
N*-NB  450.00   1.400
N2-NB  450.00   1.400
NB-NT  450.00   1.400

%ANGLE_TYPES
C -C -CA   80.000     120.000
C -C -CB   63.000     120.000
C -C -CD   50.000     120.000
C -C -CM   50.000     120.000
C -C -CT   50.000     120.000
C -C -N*   50.000     120.000
C -C -NA   70.000     111.300
C -C -NB   70.000     111.300
C -C -OS   70.000     120.000
C*-C -H4   50.000     120.000
C*-C -OS   50.000     120.000
CA-C -CM   50.000     120.000
CA-C -CT   50.000     120.000
CA-C -HA   50.000     120.000
CA-C -N2   50.000     120.000
CA-C -NB   50.000     120.000
C*-C -CB   50.000     120.000
CA-C -CB   50.000     120.000
CB-C -CT   50.000     120.000
CB-C -N    63.000     120.000
CB-C -NB   70.000     111.300
CD-C -CD   63.000     120.000
CD-C -H2   50.000     120.000
CD-C -HA   50.000     120.000
CD-C -N    50.000     120.000
CD-C -OS   50.000     120.000
CA-C -CK   50.000     120.000
CD-C -CM   50.000     120.000
CM-C -CM   50.000     120.000
CM-C -CT   63.000     120.000
CM-C -CZ   50.000     120.000
CM-C -HA   50.000     120.000
CM-C -HC   63.000     120.000
CM-C -N    50.000     120.000
CM-C -N2   50.000     120.000
CM-C -NB   70.000     114.100
CN-C -N    50.000     120.000
CA-C -CQ   50.000     120.000
CT-C -H1   63.000     120.000
CT-C -HC   63.000     120.000
CT-C -NB   70.000     116.600
CT-C -CZ   50.000     120.000
H1-C -H1   63.000     120.000
HC-C -HC   63.000     120.000
C -C -N    50.000     120.000
CA-C -N    50.000     120.000
H1-C -N    63.000     120.000
H2-C -N    50.000     120.000
HA-C -N    50.000     120.000
N -C -N*   70.000     118.600
N -C -NA   70.000     118.600
N -C -NB   70.000     118.600
N -C -NC   70.000     120.000
N -C -OS   80.000     122.900
CM-C -N*   50.000     120.000
N*-C -NB   50.000     120.000
C*-C -NB   50.000     120.000
CD-C -NB   50.000     120.000
H1-C -NB   50.000     120.000
CD-C -NC   50.000     120.000
CM-C -NC   50.000     120.000
CT-C -NT   50.000     120.000
H1-C -NT   50.000     120.000
NB-C -O    80.000     120.600
CM-C -OS   50.000     120.000
H2-C -OS   50.000     120.000
H4-C -OS   50.000     120.000
H1-C -OH   50.000     120.000
CT-C -H2   63.000     120.000
C -C*-C*   70.000     108.700
C -C*-CC   70.000     108.700
C -C*-CM   70.000     108.700
C -C*-CQ   70.000     108.700
C -C*-CT   70.000     108.700
C -C*-HA   70.000     108.700
C -CA-C    80.000     120.000
C -CA-CD   50.000     120.000
C -CA-CM   80.000     120.000
C -CA-CT   50.000     120.000
CA-CA-N    70.000     120.000
CA-CA-NB   70.000     120.000
C -CA-CB   50.000     120.000
CB-CA-N    70.000     117.300
C -CA-CK   50.000     120.000
CK-CA-NB   50.000     120.000
CM-CA-N    70.000     120.100
CM-CA-N    80.000     120.000
CM-CA-NB   50.000     120.000
C -CA-N    50.000     120.000
CD-CA-N    50.000     120.000
CT-CA-N    50.000     120.000
CZ-CA-N    50.000     120.000
H4-CA-N    50.000     120.000
H5-CA-N    50.000     120.000
N -CA-N*   70.000     120.100
N -CA-N2   70.000     119.300
N -CA-NB   80.000     120.000
N -CA-NC   70.000     123.300
N -CA-OS   50.000     120.000
C -CA-N*   50.000     120.000
C -CA-NA   50.000     120.000
NA-CA-NB   70.000     116.000
C*-CA-NB   50.000     120.000
CD-CA-NB   50.000     120.000
H4-CA-NB   50.000     120.000
N2-CA-NB   70.000     116.000
NB-CA-NC   80.000     120.000
C -CA-NC   50.000     120.000
C -CA-OS   50.000     120.000
N -CA-NA   80.000     120.000
C -CA-N2   70.000     130.000
C -CB-C    50.000     120.000
C -CB-CA   50.000     120.000
C -CB-N    70.000     132.400
CB-CB-N    70.000     110.400
CM-CB-NB   50.000     120.000
N -CB-NB   70.000     120.000
C -CB-OS   50.000     120.000
N -CB-N*   70.000     120.000
N -CB-NC   70.000     120.000
C*-CC-N    70.000     108.700
CA-CC-N    70.000     108.700
C -CD-CD   63.000     120.000
C -CD-CM   50.000     120.000
C -CD-HA   50.000     120.000
CD-CD-N    50.000     120.000
CD-CD-NB   50.000     120.000
CM-CD-NB   50.000     120.000
CA-CD-N    50.000     120.000
C -CK-N*   50.000     120.000
C -CK-NB   50.000     120.000
NB-CK-NB   70.000     113.900
H5-CK-N    50.000     120.000
N -CK-NB   50.000     120.000
C -CM-C    50.000     120.000
C -CM-CA   50.000     120.000
C -CM-CD   50.000     120.000
C -CM-CQ   50.000     120.000
C -CM-N    63.000     117.000
C -CM-NB   63.000     117.000
CA-CM-N    63.000     117.000
CA-CM-NB   63.000     117.000
CB-CM-N    50.000     120.000
CC-CM-N    63.000     117.000
CD-CM-N    50.000     120.000
CD-CM-NB   50.000     120.000
C -CM-CK   50.000     120.000
CM-CM-N    63.000     117.000
CM-CM-NB   63.000     117.000
CQ-CM-NB   50.000     120.000
CT-CM-N    50.000     120.000
CT-CM-NB   63.000     117.000
CZ-CM-N    50.000     120.000
H4-CM-N    70.000     119.300
HA-CM-N    50.000     120.000
N -CM-N    50.000     120.000
N -CM-N2   50.000     120.000
N -CM-NA   63.000     117.000
N -CM-NB   50.000     120.000
N -CM-NT   63.000     117.000
N -CM-OS   50.000     120.000
C -CM-N*   50.000     120.000
N2-CM-NB   50.000     120.000
C -CM-NA   50.000     120.000
C -CM-NC   50.000     120.000
N -CM-OH   50.000     120.000
C -CM-OS   50.000     120.000
C*-CQ-N    70.000     108.700
CM-CQ-N    70.000     108.700
H5-CQ-N    50.000     120.000
C -CQ-N    50.000     120.000
CD-CQ-N    50.000     120.000
CT-CQ-N    50.000     120.000
N -CQ-N2   50.000     120.000
N -CQ-OS   50.000     120.000
CA-CQ-NB   50.000     120.000
CD-CQ-NB   50.000     120.000
C -CQ-NC   50.000     120.000
N -CQ-NC   70.000     129.100
NB-CQ-NC   50.000     120.000
H5-CR-N    50.000     120.000
N -CR-NB   70.000     120.000
C -CT-C    50.000     109.500
C -CT-CA   50.000     109.500
C -CT-CD   50.000     109.500
C -CT-CM   50.000     109.500
C -CT-CZ   50.000     109.500
C -CT-NB   50.000     109.500
C -CT-NT   50.000     109.500
C -CT-O    50.000     109.500
C -CT-OH   50.000     109.500
CA-CT-NB   50.000     109.500
C -CT-CB   50.000     109.500
CB-CT-N    50.000     109.500
C -CT-CK   50.000     109.500
CK-CT-N    70.000     109.500
CK-CT-NB   50.000     109.500
CM-CT-NB   50.000     109.500
CQ-CT-NB   50.000     109.500
CT-CT-NB   50.000     109.500
CA-CT-N    50.000     109.500
CM-CT-N    50.000     109.500
H2-CT-N    70.000     109.500
HP-CT-N    50.000     109.500
N -CT-N    63.000     110.100
N -CT-NB   50.000     109.500
N -CT-NT   50.000     109.500
N -CT-OS   70.000     109.500
C -CT-N*   50.000     109.500
H1-CT-NB   50.000     109.500
NB-CT-P    50.000     109.500
C -CT-H2   50.000     109.500
C -CZ-NB   50.000     120.000
N -CZ-NB   50.000     120.000
C -N -C    50.000     120.000
C -N -CA   50.000     121.900
C -N -CB   50.000     121.900
C -N -CM   50.000     120.000
CA-N -CA   50.000     121.900
CA-N -CM   70.000     120.500
CA-N -CQ   70.000     118.600
CA-N -CT   50.000     121.900
CA-N -H    50.000     119.100
CA-N -OS   50.000     120.000
CB-N -CR   50.000     118.000
CB-N -CT   50.000     121.900
CB-N -H    50.000     120.000
CC-N -CM   50.000     120.000
CD-N -CT   50.000     120.000
CM-N -CM   50.000     120.000
CM-N -CT   70.000     118.600
CM-N -H    50.000     120.000
CM-N -OS   50.000     120.000
CM-N -CQ   50.000     120.000
CR-N -H    50.000     120.000
CT-N -OS   50.000     120.000
CT-N -CZ   50.000     120.000
CZ-N -H    50.000     120.000
CB-N -CK   50.000     120.000
CK-N -CT   50.000     120.000
CA-N -CB   50.000     121.900
C -N -CK   50.000     120.000
C -N*-CB   50.000     120.000
C -N*-CR   50.000     120.000
CA-N*-NB   50.000     120.000
CM-N*-NB   50.000     120.000
C -N2-CT   50.000     120.000
CA-N2-NB   50.000     120.000
CM-N2-NB   50.000     120.000
CQ-N2-NB   50.000     120.000
CR-N2-NB   50.000     120.000
H -N2-NB   50.000     120.000
C -NB-C    70.000     120.500
C -NB-CR   70.000     117.000
C -NB-CT   50.000     120.000
C -NB-H    70.000     120.500
C -NB-N2   50.000     120.000
C -NB-NT   50.000     120.000
C -NB-CA   50.000     120.000
CA-NB-CA   50.000     120.000
CA-NB-CB   70.000     117.000
CA-NB-CM   70.000     103.800
CA-NB-CT   50.000     120.000
CA-NB-H    70.000     120.500
CB-NB-CT   70.000     103.800
CD-NB-CT   50.000     120.000
CK-NB-CT   70.000     103.800
CB-NB-CM   50.000     120.000
CD-NB-CM   50.000     120.000
CM-NB-CM   70.000     120.500
CM-NB-CT   50.000     120.000
CM-NB-H    70.000     120.500
C -NB-CQ   50.000     120.000
CT-NB-CT   50.000     120.000
C -NB-CZ   50.000     120.000
CZ-NB-H    50.000     120.000
H -NB-H    70.000     119.000
H -NB-N2   50.000     120.000
H -NB-NT   50.000     120.000
C -NB-N*   50.000     120.000
CZ-NB-N*   50.000     120.000
C -NC-CM   50.000     120.000
C -NT-CT   50.000     109.500
H -NT-NB   50.000     109.500
C -OS-CA   63.000     117.000
C -OS-CM   63.000     117.000
C -OS-N    50.000     109.500
N -OS-SO   50.000     109.500

%DIHEDRAL_TYPES
X -C -C -X     4   14.500       180.000           2.000
X -C -C*-X     4   14.500       180.000           2.000
X -C -CA-X     4   14.500       180.000           2.000
X -C -CB-X     4   14.500       180.000           2.000
X -C -CD-X     4   14.500       180.000           2.000
X -C -CK-X     4   14.500       180.000           2.000
X -C -CM-X     4   14.500       180.000           2.000
X -C -CN-X     4   14.500       180.000           2.000
X -C -CQ-X     4   14.500       180.000           2.000
X -C -CT-X     1    0.000         0.000          -4.000
X -C -CT-X     1    0.420         0.000          -3.000
X -C -CT-X     1    0.270         0.000          -2.000
X -C -CT-X     1    0.000         0.000           1.000
X -C -CZ-X     4   14.500       180.000           2.000
X -C -H1-X     1    0.000         0.000          -4.000
X -C -H1-X     1    0.420         0.000          -3.000
X -C -H1-X     1    0.270         0.000          -2.000
X -C -H1-X     1    0.000         0.000           1.000
X -C -HC-X     1    0.000         0.000          -4.000
X -C -HC-X     1    0.420         0.000          -3.000
X -C -HC-X     1    0.270         0.000          -2.000
X -C -HC-X     1    0.000         0.000           1.000
X -C -N -X     4   14.500       180.000           2.000
X -C -N2-X     4   14.500       180.000           2.000
X -C -NB-X     4    5.400       180.000           2.000
X -C -NB-X     4   14.500       180.000           2.000
X -C -NT-X     1    0.000         0.000          -4.000
X -C -NT-X     1    0.420         0.000          -3.000
X -C -NT-X     1    0.270         0.000          -2.000
X -C -NT-X     1    0.000         0.000           1.000
X -C*-C*-X     4   14.500       180.000           2.000
X -C*-CA-X     4   14.500       180.000           2.000
X -C*-CC-X     4   14.500       180.000           2.000
X -C*-CM-X     4   14.500       180.000           2.000
X -C*-CQ-X     4   14.500       180.000           2.000
X -CA-CA-X     4   14.500       180.000           2.000
X -CA-CB-X     4    6.600       180.000           2.000
X -CA-CC-X     4   14.500       180.000           2.000
X -CA-CD-X     4   14.500       180.000           2.000
X -CA-CK-X     4   14.500       180.000           2.000
X -CA-CM-X     4   14.500       180.000           2.000
X -CA-CQ-X     4   14.500       180.000           2.000
X -CA-CZ-X     4   14.500       180.000           2.000
X -CA-N -X     4   14.500       180.000           2.000
X -CA-N*-X     4   14.500       180.000           2.000
X -CA-N2-X     4   14.500       180.000           2.000
X -CA-NB-X     4    6.000       180.000           2.000
X -CA-NB-X     4   14.500       180.000           2.000
X -CA-NC-X     4   14.500       180.000           2.000
X -CA-OS-X     4   14.500       180.000           2.000
X -CB-CM-X     4   14.500       180.000           2.000
X -CB-CT-X     1    0.000         0.000          -4.000
X -CB-CT-X     1    0.420         0.000          -3.000
X -CB-CT-X     1    0.270         0.000          -2.000
X -CB-CT-X     1    0.000         0.000           1.000
X -CB-N -X     4    6.600       180.000           2.000
X -CB-N*-X     4   14.500       180.000           2.000
X -CB-NB-X     4   14.500       180.000           2.000
X -CB-OS-X     1    0.000         0.000          -4.000
X -CB-OS-X     1    0.420         0.000          -3.000
X -CB-OS-X     1    0.270         0.000          -2.000
X -CB-OS-X     1    0.000         0.000           1.000
X -CC-CM-X     4   14.500       180.000           2.000
X -CC-N -X     4   14.500       180.000           2.000
X -CD-CD-X     4   14.500       180.000           2.000
X -CD-CM-X     4   14.500       180.000           2.000
X -CD-CQ-X     4   14.500       180.000           2.000
X -CD-N -X     4   14.500       180.000           2.000
X -CD-NB-X     4   14.500       180.000           2.000
X -CK-CM-X     4   14.500       180.000           2.000
X -CK-CT-X     6    0.000         0.000           2.000
X -CK-N -X     4   14.500       180.000           2.000
X -CK-N*-X     4   14.500       180.000           2.000
X -CK-NB-X     4   14.500       180.000           2.000
X -CM-CM-X     4   14.500       180.000           2.000
X -CM-CQ-X     4   14.500       180.000           2.000
X -CM-CT-X     1    0.000         0.000          -4.000
X -CM-CT-X     1    0.420         0.000          -3.000
X -CM-CT-X     1    0.270         0.000          -2.000
X -CM-CT-X     1    0.000         0.000           1.000
X -CM-CZ-X     4   14.500       180.000           2.000
X -CM-N -X     4   14.500       180.000           2.000
X -CM-N*-X     4   14.500       180.000           2.000
X -CM-N2-X     4   14.500       180.000           2.000
X -CM-NA-X     2    8.000       180.000           2.000
X -CM-NB-X     4    7.400       180.000           2.000
X -CM-NB-X     4   14.500       180.000           2.000
X -CM-NC-X     4   14.500       180.000           2.000
X -CM-NT-X     1    0.000         0.000          -4.000
X -CM-NT-X     1    0.420         0.000          -3.000
X -CM-NT-X     1    0.270         0.000          -2.000
X -CM-NT-X     1    0.000         0.000           1.000
X -CM-OH-X     1    0.000         0.000          -4.000
X -CM-OH-X     1    0.420         0.000          -3.000
X -CM-OH-X     1    0.270         0.000          -2.000
X -CM-OH-X     1    0.000         0.000           1.000
X -CM-OS-X     1    0.000         0.000          -4.000
X -CM-OS-X     1    0.420         0.000          -3.000
X -CM-OS-X     1    0.270         0.000          -2.000
X -CM-OS-X     1    0.000         0.000           1.000
X -CQ-CT-X     1    0.000         0.000          -4.000
X -CQ-CT-X     1    0.420         0.000          -3.000
X -CQ-CT-X     1    0.270         0.000          -2.000
X -CQ-CT-X     1    0.000         0.000           1.000
X -CQ-N -X     4   14.500       180.000           2.000
X -CQ-N2-X     4   14.500       180.000           2.000
X -CQ-NB-X     4   14.500       180.000           2.000
X -CQ-NC-X     4   14.500       180.000           2.000
X -CQ-OS-X     1    0.000         0.000          -4.000
X -CQ-OS-X     1    0.420         0.000          -3.000
X -CQ-OS-X     1    0.270         0.000          -2.000
X -CQ-OS-X     1    0.000         0.000           1.000
X -CR-N -X     4    9.300       180.000           2.000
X -CR-N*-X     4   14.500       180.000           2.000
X -CR-N2-X     4   14.500       180.000           2.000
X -CT-N -X     1    0.000         0.000          -4.000
X -CT-N -X     1    0.420         0.000          -3.000
X -CT-N -X     1    0.270         0.000          -2.000
X -CT-N -X     1    0.000         0.000           1.000
X -CT-N2-X     1    0.000         0.000          -4.000
X -CT-N2-X     1    0.420         0.000          -3.000
X -CT-N2-X     1    0.270         0.000          -2.000
X -CT-N2-X     1    0.000         0.000           1.000
X -CT-NB-X     6    0.000         0.000           2.000
X -CT-P -X     1    0.000         0.000          -4.000
X -CT-P -X     1    0.420         0.000          -3.000
X -CT-P -X     1    0.270         0.000          -2.000
X -CT-P -X     1    0.000         0.000           1.000
X -CZ-N -X     4   14.500       180.000           2.000
X -CZ-NB-X     4   14.500       180.000           2.000
X -H -NB-X     1    0.000         0.000          -4.000
X -H -NB-X     1    0.420         0.000          -3.000
X -H -NB-X     1    0.270         0.000          -2.000
X -H -NB-X     1    0.000         0.000           1.000
X -HP-NB-X     1    0.000         0.000          -4.000
X -HP-NB-X     1    0.420         0.000          -3.000
X -HP-NB-X     1    0.270         0.000          -2.000
X -HP-NB-X     1    0.000         0.000           1.000
X -N -OS-X     1    0.000         0.000          -4.000
X -N -OS-X     1    0.420         0.000          -3.000
X -N -OS-X     1    0.270         0.000          -2.000
X -N -OS-X     1    0.000         0.000           1.000
X -N*-NB-X     4   14.500       180.000           2.000
X -N2-NB-X     4   14.500       180.000           2.000
X -N3-NB-X     1    0.000         0.000          -4.000
X -N3-NB-X     1    0.420         0.000          -3.000
X -N3-NB-X     1    0.270         0.000          -2.000
X -N3-NB-X     1    0.000         0.000           1.000
X -NB-NT-X     1    0.000         0.000          -4.000
X -NB-NT-X     1    0.420         0.000          -3.000
X -NB-NT-X     1    0.270         0.000          -2.000
X -NB-NT-X     1    0.000         0.000           1.000
X -NB-O -X     1    0.000         0.000          -4.000
X -NB-O -X     1    0.420         0.000          -3.000
X -NB-O -X     1    0.270         0.000          -2.000
X -NB-O -X     1    0.000         0.000           1.000
X -OS-SO-X     1    0.000         0.000          -4.000
X -OS-SO-X     1    0.420         0.000          -3.000
X -OS-SO-X     1    0.270         0.000          -2.000
X -OS-SO-X     1    0.000         0.000           1.000
C -C*-S -CB    2    4.00        180.000           2.000 
C*-C*-S -CB    2    4.00        180.000           2.000 
X -C*-S -X     2    4.00        180.000           2.000 
C*-C*-N*-CT    2    7.40        180.000           2.000 
C*-C*-N*-CB    2    7.40        180.000           2.000 
C -C*-N*-CB    2    7.40        180.000           2.000 
C -C*-N*-CT    2    7.40        180.000           2.000 
X -C*-N*-X     2    7.40        180.000           2.000 
CA-CB-S -C*    2    4.00        180.000           2.000 
CB-CB-S -C*    2    4.00        180.000           2.000 
X -CB-S -X     2    4.00        180.000           2.000 

%TORSION_TYPES

%NONBONDED_TYPES
H           0.6000  0.0157  
HO          0.0000  0.0000  
HS          0.6000  0.0157  
HC          1.4870  0.0157  
H1          1.3870  0.0157  
H2          1.2870  0.0157  
H3          1.1870  0.0157  
HP          1.1000  0.0157  
HA          1.4590  0.0150  
H4          1.4090  0.0150  
H5          1.3590  0.0150  
HW          0.0000  0.0000  
HZ          1.4590  0.0150  
O           1.6612  0.2100  
O2          1.6612  0.2100  
OW          1.7683  0.1520  
OH          1.7210  0.2104  
OS          1.6837  0.1700  
OP          1.8500  0.1700  
C*          1.9080  0.0860  
CI          1.9080  0.1094  
C5          1.9080  0.0860  
C4          1.9080  0.0860  
CT          1.9080  0.1094  
CG          1.9080  0.1094  
CX          1.9080  0.1094  
C           1.9080  0.0860  
CA          1.9080  0.0860  
CB          1.9080  0.0860  
CC          1.9080  0.0860  
CK          1.9080  0.0860  
CM          1.9080  0.0860  
CQ          1.9080  0.0860  
CR          1.9080  0.0860  
CZ          1.9080  0.0860  
N           1.8240  0.1700  
N3          1.8240  0.1700  
N*          1.8240  0.1700  
N2          1.8240  0.1700  
NA          1.8240  0.1700  
NB          1.8240  0.1700  
NC          1.8240  0.1700  
NT          1.8240  0.1700  
NY          1.8240  0.1700  
S           2.0000  0.2500  
SG          2.0000  0.2500  
SH          2.0000  0.2500  
SO          2.0000  0.2500  
SS          2.0000  0.2500  
P           2.1000  0.2000  
MG          0.7926  0.8947  
C0          1.7131  0.459789
F           1.75    0.061   
Cl          1.948   0.265   
Br          2.22    0.320   
I           2.35    0.40    
N1          1.8240  0.1700

%DEFAULT_BOND_TYPES
H-O_sb        553.00   0.970
C_sp2-H       367.00   1.120
C_sp3-H       340.00   1.120
C_sp-H        400.00   1.120
H-N_sp2       434.00   1.010
H-N_sp3       434.00   1.010
H-S           274.00   1.341
H-H           553.00   0.737
C_sp2-C_sp2   410.00   1.340
C_sp2-C_sp3   317.00   1.500
C_sp2-N_sp2   454.00   1.279
C_sp2-O_db    613.00   1.230
C_sp2-O_sb    450.00   1.360
C_sp2-F       386.00   1.380
C_sp2-Cl      193.00   1.766
C_sp2-I       171.00   2.166
Br-C_sp2      172.00   1.944
C_sp3-C_sp3   310.00   1.540
C_sp3-N_sp2   337.00   1.465
C_sp3-O_sb    320.00   1.470
C_sp3-N_sp3   367.00   1.469
C_sp3-S       232.00   1.810
C_sp3-F       367.00   1.380
C_sp3-Cl      232.00   1.766
C_sp3-I       148.00   2.166
Br-C_sp3      159.00   1.944
C_sp-C_sp3    400.00   1.460
C_sp-N_sp     600.00   1.154
C_sp-C_sp     600.00   1.206
O_db-P        525.00   1.530
O_sb-P        230.00   1.530
N_sp2-P       250.00   1.840
S-S           166.00   2.038
EP-O_db       600.00   0.200
EP-O_sb       600.00   0.200
EP-N_sp3      600.00   0.200
EP-N_sp2      600.00   0.200
EP-S          600.00   0.700

%DEFAULT_ANGLE_TYPES
//sp carbon centers
C_sp3-C_sp-N_sp        80.000     180.000
C_sp-C_sp-C_sp3        80.000     180.000
C_sp-C_sp-H            50.000     180.000

//sp2 carbon centers
C_sp2-C_sp2-O_db       80.000     124.900
C_sp2-C_sp2-O_sb       75.000     121.700
C_sp2-C_sp2-C_sp2      63.000     118.900
C_sp2-C_sp2-N_sp2      70.000     119.100
C_sp3-C_sp2-O_db       75.000     118.700
C_sp3-C_sp2-N_sp2      70.000     118.300
C_sp3-C_sp2-C_sp3      63.000     117.000
C_sp3-C_sp2-O_sb       68.000     110.800
N_sp2-C_sp2-N_sp2      70.000     119.200
N_sp2-C_sp2-O_db       80.000     121.700
O_db-C_sp2-O_db        80.000     126.000
O_db-C_sp2-O_sb        80.000     122.500
C_sp2-C_sp2-H          50.000     120.200
C_sp3-C_sp2-H          50.000     116.100
H-C_sp2-O_db           50.000     119.500
H-C_sp2-O_sb           50.000     111.300
H-C_sp2-N_sp2          50.000     120.700
C_sp2-C_sp2-C_sp3      70.000     120.800
C_sp2-C_sp2-F          70.000     121.000
C_sp2-C_sp2-Cl         70.000     118.800
Br-C_sp2-C_sp2         70.000     118.800
C_sp2-C_sp2-I          70.000     118.800
H-C_sp2-H              35.000     117.100

//sp3 carbon centers
H-C_sp3-H              35.000     109.500
H-C_sp3-N_sp2          50.000     109.500
H-C_sp3-O_sb           50.000     109.500
C_sp2-C_sp3-H          50.000     109.500
C_sp-C_sp3-H           50.000     110.000
H-C_sp3-S              50.000     109.500
H-C_sp3-N_sp3          50.000     109.500
C_sp2-C_sp3-N_sp2      63.000     110.100
C_sp2-C_sp3-N_sp3      80.000     111.200
C_sp2-C_sp3-C_sp3      61.100     112.500
C_sp2-C_sp3-O_sb       52.500     109.500
C_sp3-C_sp3-C_sp3      40.000     109.500
C_sp3-C_sp3-H          50.000     109.500
C_sp3-C_sp3-N_sp2      72.500     110.000
C_sp3-C_sp3-O_sb       50.000     109.500
C_sp3-C_sp3-S          50.000     111.700
C_sp3-C_sp3-N_sp3      80.000     111.200
C_sp-C_sp3-C_sp3       63.000     110.000
O_sb-C_sp3-O_sb       160.000     101.000
C_sp-C_sp3-O_sb        50.000     110.000
N_sp2-C_sp3-O_sb       50.000     109.500
F-C_sp3-F              77.000     109.100
F-C_sp3-H              50.000     109.500
C_sp3-C_sp3-F          50.000     109.000
C_sp3-C_sp3-Cl         50.000     108.500
Cl-C_sp3-H             50.000     108.500
Br-C_sp3-C_sp3         50.000     108.000
Br-C_sp3-H             50.000     106.500
C_sp3-C_sp3-I          50.000     106.000

//sp2 nitrogen centers
C_sp2-N_sp2-P          76.700     125.100
C_sp2-N_sp2-C_sp3      64.500     123.700
C_sp2-N_sp2-H          50.000     121.600
C_sp3-N_sp2-H          50.000     118.200
C_sp3-N_sp2-C_sp3      50.000     118.000
H-N_sp2-H              35.000     120.000
C_sp2-N_sp2-C_sp2      70.000     114.600
C_sp2-N_sp2-EP        150.000     123.600

//sp3 nitrogen centers
C_sp3-N_sp3-H          50.000     109.500
C_sp3-N_sp3-C_sp3      50.000     109.500
H-N_sp3-H              35.000     109.500
C_sp3-N_sp3-EP        150.000     109.500
EP-N_sp3-H            150.000     109.500

//single bond oxygen centers
H-O_sb-H              100.000     104.500
C_sp2-O_sb-H           51.700     111.500
C_sp3-O_sb-H           55.000     108.500
H-O_sb-P               45.000     108.500
C_sp2-O_sb-C_sp3       60.000     117.000
C_sp3-O_sb-C_sp3       60.000     109.500
C_sp3-O_sb-P          100.000     120.500
C_sp2-O_sb-P          100.000     120.500
P-O_sb-P              100.000     120.500
C_sp2-O_sb-EP         150.000     112.100
C_sp3-O_sb-EP         150.000     109.500
EP-O_sb-H             150.000     109.500
EP-O_sb-EP            150.000     109.500
EP-O_sb-P             150.000     109.500

//phosphorus centers
N_sp2-P-O_db           42.900     102.400
O_db-P-O_sb            81.700     108.200
O_db-P-O_db           140.000     119.900
O_sb-P-O_sb            45.000     102.600

//sulfur centers
C_sp3-S-C_sp3          62.000      98.900
C_sp3-S-S              68.000     103.700
C_sp3-S-H              43.000      96.000
H-S-H                  35.000      92.100
C_sp3-S-EP            150.000      90.000
EP-S-EP               150.000     180.000
EP-S-H                150.000      90.000
EP-S-S                150.000      96.700

//double bond oxygen centers
C_sp2-O_db-EP         150.000     120.000
EP-O_db-EP            150.000     120.000

//defaults (unmatched groups)
O_sb                  104.000     112.700
H                       0.000     127.700
C_sp2                  62.300     119.300
N_sp2                  74.700     119.900
P                      82.200     109.000
C_sp3                  54.800     109.500
C_sp                   70.000     180.000
N_sp3                  80.800     109.500
S                     110.800     111.700
O_db                  150.000     120.000
H-H-O_sb                0.000     127.700
%DEFAULT_DIHEDRAL_TYPES
C_sp2-C_sp2-C_sp2-O_db       1    2.175       180.0            -2.
C_sp2-C_sp2-C_sp2-O_db       1    0.30          0.0             3.
C_sp3-C_sp2-C_sp2-C_sp3      1    6.65        180.0            -2.
C_sp3-C_sp2-C_sp2-C_sp3      1    1.90        180.0             1.
C_sp2-C_sp2-C_sp2-X          1    2.175       180.0            -2.
C_sp2-C_sp2-C_sp2-X          1    0.30          0.0             3.
O_db-C_sp2-C_sp2-X           1    2.175       180.0            -2.
O_db-C_sp2-C_sp2-X           1    0.30          0.0             3.
C_sp3-C_sp2-C_sp2-X          1    6.65        180.0            -2.
C_sp3-C_sp2-C_sp2-X          1    1.90        180.0             1.
X -C_sp2-C_sp2-X             4   16.10        180.0             2. 
H -C_sp2-C_sp3-O_sb          1    0.00          0.0            -3.
H -C_sp2-C_sp3-O_sb          1    0.250         0.0             1.
O_sb-C_sp2-C_sp3-C_sp3       1    1.178040    190.97653        -1. 
O_sb-C_sp2-C_sp3-C_sp3       1    0.092102    295.63279        -2. 
O_sb-C_sp2-C_sp3-C_sp3       1    0.962830    348.09535         3. 
C_sp2-C_sp2-C_sp3-H          1    0.38        180.0            -3. 
C_sp2-C_sp2-C_sp3-H          1    1.15          0.0             1. 
N_sp2-C_sp2-C_sp3-N_sp2      1    0.00          0.0            -4. 
N_sp2-C_sp2-C_sp3-N_sp2      1    0.55        180.0            -3. 
N_sp2-C_sp2-C_sp3-N_sp2      1    1.58        180.0            -2.
N_sp2-C_sp2-C_sp3-N_sp2      1    0.45        180.0             1.
N_sp2-C_sp2-C_sp3-C_sp3      1    0.00          0.0            -4. 
N_sp2-C_sp2-C_sp3-C_sp3      1    0.40          0.0            -3. 
N_sp2-C_sp2-C_sp3-C_sp3      1    0.20          0.0            -2.
N_sp2-C_sp2-C_sp3-C_sp3      1    0.20          0.0             1.
O_db-C_sp2-C_sp3-H           1    0.80          0.0            -1. 
O_db-C_sp2-C_sp3-H           1    0.00          0.0            -2. 
O_db-C_sp2-C_sp3-H           1    0.08        180.0             3. 
X -C_sp2-C_sp3-O_sb          1    0.00          0.0            -3.
X -C_sp2-C_sp3-O_sb          1    0.250         0.0             1.
X -C_sp2-C_sp3-C_sp3         1    0.00          0.0            -4. 
X -C_sp2-C_sp3-C_sp3         1    0.40          0.0            -3. 
X -C_sp2-C_sp3-C_sp3         1    0.20          0.0            -2.
X -C_sp2-C_sp3-C_sp3         1    0.20          0.0             1.
X -C_sp2-C_sp3-H             1    0.80          0.0            -1. 
X -C_sp2-C_sp3-H             1    0.00          0.0            -2. 
X -C_sp2-C_sp3-H             1    0.08        180.0             3. 
X -C_sp2-C_sp3-N_sp2         1    0.00          0.0            -4. 
X -C_sp2-C_sp3-N_sp2         1    0.55        180.0            -3. 
X -C_sp2-C_sp3-N_sp2         1    1.58        180.0            -2.
X -C_sp2-C_sp3-N_sp2         1    0.45        180.0             1.
H -C_sp2-C_sp3-X             1    0.00          0.0            -3.
H -C_sp2-C_sp3-X             1    0.250         0.0             1.
O_sb-C_sp2-C_sp3-X           1    1.178040    190.97653        -1. 
O_sb-C_sp2-C_sp3-X           1    0.092102    295.63279        -2. 
O_sb-C_sp2-C_sp3-X           1    0.962830    348.09535         3. 
C_sp2-C_sp2-C_sp3-X          1    0.38        180.0            -3. 
C_sp2-C_sp2-C_sp3-X          1    1.15          0.0             1. 
N_sp2-C_sp2-C_sp3-X          1    0.00          0.0            -4. 
N_sp2-C_sp2-C_sp3-X          1    0.55        180.0            -3. 
N_sp2-C_sp2-C_sp3-X          1    1.58        180.0            -2.
N_sp2-C_sp2-C_sp3-X          1    0.45        180.0             1.
X -C_sp2-C_sp3-X             6    0.00          0.0             2. 
O_db-C_sp2-N_sp2-H           1    2.50        180.0            -2. 
O_db-C_sp2-N_sp2-H           1    2.00          0.0             1. 
O_db-C_sp2-N_sp2-EP          1    0.000       180.000           2.0
C_sp3-C_sp2-N_sp2-EP         1    0.000       180.000           2.0
X -C_sp2-N_sp2-H             1    2.50        180.000          -2. 
X -C_sp2-N_sp2-H             1    2.00          0.0             1. 
X -C_sp2-N_sp2-EP            1    0.000       180.000           2.0
O_db-C_sp2-N_sp2-X           1    0.000       180.000           2.0
C_sp3-C_sp2-N_sp2-X          1    0.000       180.000           2.0
X -C_sp2-N_sp2-X             2    7.40        180.000           2. 
X -C_sp2-O_db-X              4   11.20        180.000           2. 
O_db-C_sp2-O_sb-H            1    2.30        180.000          -2.
O_db-C_sp2-O_sb-H            1    1.90          0.0             1.
O_db-C_sp2-O_sb-C_sp3        1    2.70        180.000          -2.
O_db-C_sp2-O_sb-C_sp3        1    1.40        180.0             1.
C_sp2-C_sp2-O_sb-EP          1    0.000       180.000           2.0
H -C_sp2-O_sb-EP             1    0.000       180.000           2.0
O_db-C_sp2-O_sb-X            1    2.30        180.000          -2.
O_db-C_sp2-O_sb-X            1    1.90          0.0             1.
C_sp2-C_sp2-O_sb-X           1    0.000       180.000           2.0
H -C_sp2-O_sb-X              1    0.000       180.000           2.0
X -C_sp2-O_sb-H              1    2.30        180.000          -2.
X -C_sp2-O_sb-H              1    1.90          0.0             1.
X -C_sp2-O_sb-C_sp3          1    2.70        180.000          -2.
X -C_sp2-O_sb-C_sp3          1    1.40        180.0             1.
X -C_sp2-O_sb-EP             1    0.000       180.000           2.0
X -C_sp2-O_sb-X              2    4.00        180.000           2.
X -C_sp2-S-X                 2    4.00        180.000           2.
X -C_sp3-C_sp3-X             1    0.000         0.000          -1.
X -C_sp3-C_sp3-X             1    1.490         0.000          -2.
X -C_sp3-C_sp3-X             1    0.156         0.000          -3.
X -C_sp3-C_sp3-X             1    0.000         0.000           4.
X -C_sp3-C_sp-X              3    0.00          0.0             1. 
O_sb-C_sp3-N_sp2-C_sp2       1    0.98023     110.0984         -1.
O_sb-C_sp3-N_sp2-C_sp2       1    1.38071      13.7765         -2.
O_sb-C_sp3-N_sp2-C_sp2       1    0.60481     176.3635         -3.
O_sb-C_sp3-N_sp2-C_sp2       1    0.30675      17.8068          4.
C_sp2-C_sp3-N_sp2-C_sp2      1    0.00          0.0            -4. 
C_sp2-C_sp3-N_sp2-C_sp2      1    0.42          0.0            -3.
C_sp2-C_sp3-N_sp2-C_sp2      1    0.27          0.0            -2.
C_sp2-C_sp3-N_sp2-C_sp2      1    0.00          0.0             1.
C_sp3-C_sp3-N_sp2-C_sp2      1    0.00          0.0            -4. 
C_sp3-C_sp3-N_sp2-C_sp2      1    0.40          0.0            -3.
C_sp3-C_sp3-N_sp2-C_sp2      1    2.00          0.0            -2.
C_sp3-C_sp3-N_sp2-C_sp2      1    2.00          0.0             1.
X -C_sp3-N_sp2-C_sp2         1    0.00          0.0            -4. 
X -C_sp3-N_sp2-C_sp2         1    0.42          0.0            -3.
X -C_sp3-N_sp2-C_sp2         1    0.27          0.0            -2.
X -C_sp3-N_sp2-C_sp2         1    0.00          0.0             1.
O_sb-C_sp3-N_sp2-X           1    0.98023     110.0984         -1.
O_sb-C_sp3-N_sp2-X           1    1.38071      13.7765         -2.
O_sb-C_sp3-N_sp2-X           1    0.60481     176.3635         -3.
O_sb-C_sp3-N_sp2-X           1    0.30675      17.8068          4.
C_sp2-C_sp3-N_sp2-X          1    0.00          0.0            -4. 
C_sp2-C_sp3-N_sp2-X          1    0.42          0.0            -3.
C_sp2-C_sp3-N_sp2-X          1    0.27          0.0            -2.
C_sp2-C_sp3-N_sp2-X          1    0.00          0.0             1.
C_sp3-C_sp3-N_sp2-X          1    0.00          0.0            -4. 
C_sp3-C_sp3-N_sp2-X          1    0.40          0.0            -3.
C_sp3-C_sp3-N_sp2-X          1    2.00          0.0            -2.
C_sp3-C_sp3-N_sp2-X          1    2.00          0.0             1.
X -C_sp3-N_sp2-X             6    0.00          0.0             2. 
C_sp3-C_sp3-N_sp3-C_sp3      1    0.30          0.0            -3.
C_sp3-C_sp3-N_sp3-C_sp3      1    0.48        180.0             2.
H -C_sp3-N_sp3-EP            1    0.000         0.000           3.0
C_sp3-C_sp3-N_sp3-EP         1    0.000         0.000           3.0
X -C_sp3-N_sp3-C_sp3         1    0.30          0.0            -3.
X -C_sp3-N_sp3-C_sp3         1    0.48        180.0             2.
X -C_sp3-N_sp3-EP            1    0.000         0.000           3.0
C_sp3-C_sp3-N_sp3-X          1    0.30          0.0            -3.
C_sp3-C_sp3-N_sp3-X          1    0.48        180.0             2.
H -C_sp3-N_sp3-X             1    0.000         0.000           3.0
X -C_sp3-N_sp3-X             6    1.80          0.0             3. 
C_sp2-C_sp3-O_sb-C_sp3       1    0.383         0.0            -3.
C_sp2-C_sp3-O_sb-C_sp3       1    0.100       180.0             2.
C_sp3-C_sp3-O_sb-H           1    0.16          0.0            -3.
C_sp3-C_sp3-O_sb-H           1    0.25          0.0             1.
C_sp3-C_sp3-O_sb-C_sp3       1    0.383         0.0            -3.
C_sp3-C_sp3-O_sb-C_sp3       1    0.1         180.0             2.
C_sp3-C_sp3-O_sb-C_sp2       1    0.383         0.0            -3.
C_sp3-C_sp3-O_sb-C_sp2       1    0.80        180.0             1.
C_sp3-C_sp3-O_sb-EP          1    0.000         0.000           3.0
O_sb-C_sp3-O_sb-C_sp3        1    0.10          0.0            -3.
O_sb-C_sp3-O_sb-C_sp3        1    0.85        180.0            -2.
O_sb-C_sp3-O_sb-C_sp3        1    1.35        180.0             1.
N_sp2-C_sp3-O_sb-C_sp3       1    0.383         0.0            -3.
N_sp2-C_sp3-O_sb-C_sp3       1    0.65          0.0             2.
H -C_sp3-O_sb-EP             1    0.000         0.000           3.0
X -C_sp3-O_sb-H              1    0.16          0.0            -3.
X -C_sp3-O_sb-H              1    0.25          0.0             1.
X -C_sp3-O_sb-C_sp3          1    0.383         0.0            -3.
X -C_sp3-O_sb-C_sp3          1    0.1         180.0             2.
X -C_sp3-O_sb-C_sp2          1    0.383         0.0            -3.
X -C_sp3-O_sb-C_sp2          1    0.80        180.0             1.
X -C_sp3-O_sb-EP             1    0.000         0.000           3.0
C_sp2-C_sp3-O_sb-X           1    0.383         0.0            -3.
C_sp2-C_sp3-O_sb-X           1    0.100       180.0             2.
C_sp3-C_sp3-O_sb-X           1    0.383         0.0            -3.
C_sp3-C_sp3-O_sb-X           1    0.80        180.0             1.
O_sb-C_sp3-O_sb-X            1    0.10          0.0            -3.
O_sb-C_sp3-O_sb-X            1    0.85        180.0            -2.
O_sb-C_sp3-O_sb-X            1    1.35        180.0             1.
N_sp2-C_sp3-O_sb-X           1    0.383         0.0            -3.
N_sp2-C_sp3-O_sb-X           1    0.65          0.0             2.
H -C_sp3-O_sb-X              1    0.000         0.000           3.0
X -C_sp3-O_sb-X              3    0.50          0.0             3. 
X -C_sp3-S -X                3    1.00          0.0             3. 
C_sp2-O_sb-P -O_db           1    0.0         180.0            -3.
C_sp2-O_sb-P -O_db           1    0.0         180.0             1.
C_sp2-O_sb-P -O_sb           1    0.185181     31.79508        -1.
C_sp2-O_sb-P -O_sb           1    1.256531    351.95960        -2.
C_sp2-O_sb-P -O_sb           1    0.354858    357.24748         3.
C_sp3-O_sb-P -O_sb           1    0.25          0.0            -3.
C_sp3-O_sb-P -O_sb           1    1.20          0.0             2.
X -O_sb-P -O_db              1    0.0         180.0            -3.
X -O_sb-P -O_db              1    0.0         180.0             1.
X -O_sb-P -O_sb              1    0.185181     31.79508        -1.
X -O_sb-P -O_sb              1    1.256531    351.95960        -2.
X -O_sb-P -O_sb              1    0.354858    357.24748         3.
C_sp2-O_sb-P -X              1    0.185181     31.79508        -1.
C_sp2-O_sb-P -X              1    1.256531    351.95960        -2.
C_sp2-O_sb-P -X              1    0.354858    357.24748         3.
C_sp3-O_sb-P -X              1    0.25          0.0            -3.
C_sp3-O_sb-P -X              1    1.20          0.0             2.
X -O_sb-P -X                 3    0.75          0.0             3.
C_sp2-C_sp3-C_sp3-C_sp3      1    0.180         0.0            -3.
C_sp2-C_sp3-C_sp3-C_sp3      1    0.250       180.0            -2.
C_sp2-C_sp3-C_sp3-C_sp3      1    0.200       180.0             1.
H -C_sp3-C_sp3-H             1    0.15          0.0             3. 
H -C_sp3-C_sp3-C_sp3         1    0.16          0.0             3.
O_sb-C_sp3-C_sp3-O_sb        1    0.144         0.0            -3.
O_sb-C_sp3-C_sp3-O_sb        1    1.175         0.0             2.
F -C_sp3-C_sp3-F             1    0.000         0.0            -3.
F -C_sp3-C_sp3-F             1    1.20        180.0             1.
Cl-C_sp3-C_sp3-Cl            1    0.000         0.0            -3.
Cl-C_sp3-C_sp3-Cl            1    0.45        180.0             1.
Br-C_sp3-C_sp3-Br            1    0.000         0.0            -3.
Br-C_sp3-C_sp3-Br            1    0.00        180.0             1.
H -C_sp3-C_sp3-O_sb          1    0.000         0.0            -3.
H -C_sp3-C_sp3-O_sb          1    0.25          0.0             1.
H -C_sp3-C_sp3-F             1    0.000         0.0            -3.
H -C_sp3-C_sp3-F             1    0.19          0.0             1.
H -C_sp3-C_sp3-Cl            1    0.000         0.0            -3.
H -C_sp3-C_sp3-Cl            1    0.25          0.0             1.
H -C_sp3-C_sp3-Br            1    0.000         0.0            -3.
H -C_sp3-C_sp3-Br            1    0.55          0.0             1.
N_sp2-C_sp3-C_sp3-O_sb       1    0.000         0.000          -1.
N_sp2-C_sp3-C_sp3-O_sb       1    1.490         0.000          -2.
N_sp2-C_sp3-C_sp3-O_sb       1    0.156         0.000          -3.
N_sp2-C_sp3-C_sp3-O_sb       1    0.000         0.000           4.
C_sp2-C_sp3-C_sp3-X          1    0.180         0.0            -3.
C_sp2-C_sp3-C_sp3-X          1    0.250       180.0            -2.
C_sp2-C_sp3-C_sp3-X          1    0.200       180.0             1.
H -C_sp3-C_sp3-X             1    0.16          0.0             3.
F -C_sp3-C_sp3-X             1    0.000         0.0            -3.
F -C_sp3-C_sp3-X             1    1.20        180.0             1.
Cl-C_sp3-C_sp3-X             1    0.000         0.0            -3.
Cl-C_sp3-C_sp3-X             1    0.45        180.0             1.
Br-C_sp3-C_sp3-X             1    0.000         0.0            -3.
Br-C_sp3-C_sp3-X             1    0.00        180.0             1.
N_sp2-C_sp3-C_sp3-X          1    0.000         0.000          -1.
N_sp2-C_sp3-C_sp3-X          1    1.490         0.000          -2.
N_sp2-C_sp3-C_sp3-X          1    0.156         0.000          -3.
N_sp2-C_sp3-C_sp3-X          1    0.000         0.000           4.
C_sp3-C_sp3-C_sp3-X          1    0.180         0.0            -3.
C_sp3-C_sp3-C_sp3-X          1    0.250       180.0            -2.
C_sp3-C_sp3-C_sp3-X          1    0.200       180.0             1.
O_sb-C_sp3-C_sp3-X           1    0.000         0.000          -1.
O_sb-C_sp3-C_sp3-X           1    1.490         0.000          -2.
O_sb-C_sp3-C_sp3-X           1    0.156         0.000          -3.
O_sb-C_sp3-C_sp3-X           1    0.000         0.000           4.
X -C_sp3-C_sp3-C_sp2         1    0.180         0.0            -3.
X -C_sp3-C_sp3-C_sp2         1    0.250       180.0            -2.
X -C_sp3-C_sp3-C_sp2         1    0.200       180.0             1.
X -C_sp3-C_sp3-H             1    0.16          0.0             3.
X -C_sp3-C_sp3-F             1    0.000         0.0            -3.
X -C_sp3-C_sp3-F             1    1.20        180.0             1.
X -C_sp3-C_sp3-Cl            1    0.000         0.0            -3.
X -C_sp3-C_sp3-Cl            1    0.45        180.0             1.
X -C_sp3-C_sp3-Br            1    0.000         0.0            -3.
X -C_sp3-C_sp3-Br            1    0.00        180.0             1.
X -C_sp3-C_sp3-N_sp2         1    0.000         0.000          -1.
X -C_sp3-C_sp3-N_sp2         1    1.490         0.000          -2.
X -C_sp3-C_sp3-N_sp2         1    0.156         0.000          -3.
X -C_sp3-C_sp3-N_sp2         1    0.000         0.000           4.
X -C_sp3-C_sp3-C_sp3         1    0.180         0.0            -3.
X -C_sp3-C_sp3-C_sp3         1    0.250       180.0            -2.
X -C_sp3-C_sp3-C_sp3         1    0.200       180.0             1.
X -C_sp3-C_sp3-O_sb          1    0.000         0.000          -1.
X -C_sp3-C_sp3-O_sb          1    1.490         0.000          -2.
X -C_sp3-C_sp3-O_sb          1    0.156         0.000          -3.
X -C_sp3-C_sp3-O_sb          1    0.000         0.000           4.
C_sp2-N_sp2-P -O_db          1    0.12          0.0             3.
X -N_sp2-P -O_db             1    0.12          0.0             3.
C_sp2-N_sp2-P -X             1    0.12          0.0             3.
X -N_sp2-P -X                1    0.12          0.0             3.
C_sp3-S -S -C_sp3            1    3.50          0.0            -2.
C_sp3-S -S -C_sp3            1    0.60          0.0             3.
C_sp3-S -S -EP               1    0.00          0.0             3.
C_sp3-S -S -X                1    3.50          0.0            -2.
C_sp3-S -S -X                1    0.60          0.0             3.
X -S -S -C_sp3               1    3.50          0.0            -2.
X -S -S -C_sp3               1    0.60          0.0             3.
X -S -S -X                   1    0.00          0.0             3.
C_sp3-C_sp-C_sp-H            1    0.00          0.0             1.
X -C_sp-C_sp-H               1    0.00          0.0             1.
C_sp3-C_sp-C_sp-X            1    0.00          0.0             1.
X -C_sp-C_sp-X               1    0.00          0.0             1.

%DEFAULT_TORSION_TYPES

%DEFAULT_NONBONDED_TYPES